root@ubuntu:/home/ndr# apt install apache2
Reading package lists... Done
Building dependency tree
Reading state information... Done
The following additional packages will be installed:
  apache2-bin apache2-data apache2-utils libapr1 libaprutil1
  libaprutil1-dbd-sqlite3 libaprutil1-ldap libjansson4 liblua5.2-0 ssl-cert
Suggested packages:
  apache2-doc apache2-suexec-pristine | apache2-suexec-custom www-browser
  openssl-blacklist
The following NEW packages will be installed:
  apache2 apache2-bin apache2-data apache2-utils libapr1 libaprutil1
  libaprutil1-dbd-sqlite3 libaprutil1-ldap libjansson4 liblua5.2-0 ssl-cert
0 upgraded, 11 newly installed, 0 to remove and 31 not upgraded.
Need to get 1865 kB of archives.
After this operation, 8080 kB of additional disk space will be used.
Do you want to continue? [Y/n] y
Get:1 http://ru.archive.ubuntu.com/ubuntu focal/main amd64 libapr1 amd64 1.6.5-1ubuntu1 [91.4 kB]
Get:2 http://ru.archive.ubuntu.com/ubuntu focal/main amd64 libaprutil1 amd64 1.6.1-4ubuntu2 [84.7 kB]
.......
Processing triggers for ufw (0.36-6) ...
Processing triggers for systemd (245.4-4ubuntu3.3) ...
Processing triggers for man-db (2.9.1-1) ...
Processing triggers for libc-bin (2.31-0ubuntu9.1) ...
root@ubuntu:/home/ndr#
=================================================================

telnet localhost 8080
Trying 127.0.0.1...
Connected to localhost.
Escape character is '^]'.


 ps aux |grep apache
root       68938  0.0  0.4   6520  4716 ?        Ss   19:11   0:00 /usr/sbin/apache2 -k start
www-data   68939  0.0  0.4 752656  4532 ?        Sl   19:11   0:00 /usr/sbin/apache2 -k start
www-data   68940  0.0  0.4 752720  4532 ?        Sl   19:11   0:00 /usr/sbin/apache2 -k start
root       69140  0.0  0.0   5192   740 pts/0    S+   19:15   0:00 grep --color=auto apache
============================================================================

root@ubuntu:/home/ndr# apt install nginx -y
apt install php-fpm



ps aux |grep nginx
root       76522  0.0  0.1  57320  1504 ?        Ss   19:36   0:00 nginx: master process /usr/sbin/nginx -g daemon on; master_process on;
www-data   76523  0.0  0.5  57900  5416 ?        S    19:36   0:00 nginx: worker process
root       76525  0.0  0.0   5192   740 pts/0    S+   19:36   0:00 grep --color=auto nginx


root@ubuntu:/home/ndr# telnet localhost 80
Trying 127.0.0.1...
Connected to localhost.
Escape character is '^]'.

================================================================================
root@ubuntu:/home/ndr# vim /etc/nginx/nginx.conf


 # server_names_hash_bucket_size 64;
        # server_name_in_redirect off;
        upstream http {
                server 172.0.0.1:8080 weight=2;
                server 192.168.1.12 weight=2;
                server 192.168.1.13 weight=6;
                server 192.168.1.13 backup;
        }


 vim /etc/nginx/sites-enabled/default
      location ~ \.php$ {
#               include snippets/fastcgi-php.conf;
#
#               # With php-fpm (or other unix sockets):
                fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
#               # With php-cgi (or other tcp sockets):
#               fastcgi_pass 127.0.0.1:9000;
        }




