ndr@ubuntu:~$ ssh -i /home/ndr/test.pem ubuntu@ec2-3-140-240-41.us-east-2.compute.amazonaws.com
The authenticity of host 'ec2-3-140-240-41.us-east-2.compute.amazonaws.com (3.140.240.41)' can't be established.
ECDSA key fingerprint is SHA256:FuEO4Bt+IEtBMDkkEUEkoYo22pXW3oWWL4qw8exvPXs.
Are you sure you want to continue connecting (yes/no/[fingerprint])? y
Please type 'yes', 'no' or the fingerprint: yes
Warning: Permanently added 'ec2-3-140-240-41.us-east-2.compute.amazonaws.com,3.140.240.41' (ECDSA) to the list of known hosts.
Welcome to Ubuntu 20.04.1 LTS (GNU/Linux 5.4.0-1029-aws x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Sun Jan 24 14:33:16 UTC 2021

  System load:  0.0               Processes:             99
  Usage of /:   17.0% of 7.69GB   Users logged in:       0
  Memory usage: 20%               IPv4 address for eth0: 172.31.29.183
  Swap usage:   0%


1 update can be installed immediately.
0 of these updates are security updates.
To see these additional updates run: apt list --upgradable


The list of available updates is more than a week old.
To check for new updates run: sudo apt update

Last login: Sun Jan 24 12:57:03 2021 from 3.16.146.1
To run a command as administrator (user "root"), use "sudo <command>".
See "man sudo_root" for details.

ubuntu@ip-172-31-29-183:~$
===========================================================================================
регистрация домена 

Order Confirmation
Thank you for your order. You will receive a confirmation email shortly.

Your Order Number is: 5164013797

If you have any questions about your order, please open a support ticket from your client area and quote your order number.


Click here to go to your Client Area
================================================================================================
http://www.grog.ml/

grog.ml

Welcome to nginx!
If you see this page, the nginx web server is successfully installed and working. Further configuration is required.

For online documentation and support please refer to nginx.org.
Commercial support is available at nginx.com.

Thank you for using nginx.
===================================================================================================

 ping grog.ml
PING grog.ml (3.140.240.41) 56(84) bytes of data.
64 bytes from ec2-3-140-240-41.us-east-2.compute.amazonaws.com (3.140.240.41): icmp_seq=1 ttl=63 time=0.307 ms
64 bytes from ec2-3-140-240-41.us-east-2.compute.amazonaws.com (3.140.240.41): icmp_seq=2 ttl=63 time=0.532 ms
64 bytes from ec2-3-140-240-41.us-east-2.compute.amazonaws.com (3.140.240.41): icmp_seq=3 ttl=63 time=0.443 ms
=========================================================================================================
Change your nameservers
hero
Pointing to Cloudflare’s nameservers is a critical step in activation and must be complete for Cloudflare to optimize and protect your site.
Nameservers are your primary DNS controller and identify the location of your domain on the internet.
Determine your registrar via WHOIS.
Log in to the administrator account for your domain registrar
Remove the following nameservers
ns01.freenom.com

ns02.freenom.com

ns03.freenom.com

ns04.freenom.com

Add Cloudflare's nameservers
jeremy.ns.cloudflare.com
Click to copy
leah.ns.cloudflare.com
Click to copy
Save your changes
Registrars can take 24 hours to process nameserver updates. You will receive an email when your site is active on Cloudflare.
===========================================================================================================================

Nameservers
You can change where your domain points to here. Please be aware changes can take up to 24 hours to propogate
Use custom nameservers (enter below)


 


Nameserver 1
JEREMY.NS.CLOUDFLARE.COM
Nameserver 2
LEAH.NS.CLOUDFLARE.COM
Nameserver 3

========================================================================================================================

Status Active


  





  


Congratulations! You have successfully activated grog.ml. Your site will now receive the benefits of Cloudflare’s performance, security and reliability features. Check out reports of bandwidth saved* and threats blocked on your account Analytics page. 

Visit our Welcome Center for helpful resources for new customers. Also, check out the Cloudflare Status Page and our Blog for real time updates and news. 

For common questions or to reach our Support team, visit https://support.cloudflare.com/. 

Thank you, 
The Cloudflare Team 

For your records, this is a confirmation of your nameserver change before Cloudflare and on Cloudflare: 


  


Before:
ns01.freenom.com ns02.freenom.com ns03.freenom.com ns04.freenom.com

Current:
jeremy.ns.cloudflare.com
leah.ns.cloudflare.com 







